server.port=9092

item.url=http://localhost:9091/v1/item/

spring.application.name=itcast-micorservice-order

eureka.client.registerWithEureka=false

eureka.client.fetchRegistry=true

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:6868/eureka/
