# eureka-all

Eureka-Study01/eureka-consumer/: pom.xml
Eureka-Study01/eureka-consumer/src/main/resources/: application.properties
Eureka-Study01/eureka-provider/: pom.xml
Eureka-Study01/eureka-provider/src/main/java/com/xss/eurekaprovider/: Student.java  (+3 more)
Eureka-Study01/eureka-provider/src/main/resources/: application.properties
Eureka-Study01/eureka-server/: pom.xml
Eureka-Study01/eureka-server/src/main/resources/: application.properties
Eureka-Study02/itcast-micorservice-eureka/: pom.xml
Eureka-Study02/itcast-micorservice-eureka/src/main/resources/: application.properties
Eureka-Study02/itcast-micorservice-item/: pom.xml
Eureka-Study02/itcast-micorservice-item/src/main/resources/: application.properties
Eureka-Study02/itcast-micorservice-order/: pom.xml
Eureka-Study02/itcast-micorservice-order/src/main/java/itcast/Fiber/: HelloFiber.java  HelloFiber2.java
Eureka-Study02/itcast-micorservice-order/src/main/java/itcast/micorservice/: MyWebApplicationInitializer.java  OrderApplication.java
Eureka-Study02/itcast-micorservice-order/src/main/java/itcast/micorservice/controller/: OrderController.java
Eureka-Study02/itcast-micorservice-order/src/main/java/itcast/micorservice/entity/: Item.java  OrderDetail.java  OrderInfo.java
Eureka-Study02/itcast-micorservice-order/src/main/java/itcast/micorservice/service/: ItemService.java  LifeBeanService.java  OrderService.java
Eureka-Study02/itcast-micorservice-order/src/main/java/itcast/test/: ABADemo.java  ArrTest.java  ConcurrentHashMapTest.java  DCL.java  ForTest.java  JavaBasicsTest.java  LRUTest.java  LockTest.java  T.java  TTest.java  TestFs.java  UserTest.java
Eureka-Study02/itcast-micorservice-order/src/main/resources/: application.properties
Eureka-Study03/user-api/: pom.xml
Eureka-Study03/user-consumer/: pom.xml
Eureka-Study03/user-consumer/src/main/resources/: application.properties
Eureka-Study03/user-provider/: pom.xml
Eureka-Study03/user-provider/src/main/resources/: application.properties
Eureka-Study04/admin-test/: pom.xml
Eureka-Study04/admin-test/src/main/resources/: application.properties
Eureka-Study04/zuul-test/: HELP.md  pom.xml
Eureka-Study04/zuul-test/src/main/resources/: application.properties
(+39 files in other folders)
