server.port=80
spring.application.name=provider
#eureka.client.service-url.defaultZone=http://xss:123@localhost:7001/eureka/
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
eureka.instance.metadata-map.didi=xsschoudidi

management.endpoints.web.exposure.include=*

#可以远程关闭服务节点
management.endpoint.shutdown.enabled=true

#可以上报服务的真实健康状态
eureka.client.healthcheck.enabled=true