#是否将自己注册到eureka-server,默认为true,由于当前就是server,所有设置为false,表明该服务不会向eureka注册
eureka.client.register-with-eureka=false
#是否从eureka-server获取注册信息,由于是单节点,不需要同步其他节点数据,所以设置为false
eureka.client.fetch-registry=false
#设置服务注册中心的URL,用于client和server端交流
server.port=7001
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
eureka.instance.metadata-map.didi=xss
spring.application.name=EurekaServer
eureka.server.enable-self-preservation=false