eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
server.port=90
spring.application.name=consumer
eureka.instance.metadata-map.didi=xsschoudidi
#负载均衡策略
provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule