server.port=6868

eureka.client.registerWithEureka=false

eureka.client.fetchRegistry=false

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:${server.port}/eureka/

#安全认证登录用户,密码
security.user.name=root
security.user.password=xss123456