spring.application.name=admin-test
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****


# 邮件设置
spring.mail.host=smtp.qq.com
spring.mail.username=859102805
spring.mail.password=cimttlovzdjpbajg
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.properties.mail.smpt.starttls.required=true
#收件邮箱
spring.boot.admin.notify.mail.to=859102805@qq.com   
# 发件邮箱
spring.boot.admin.notify.mail.from=859102805@qq.com   