eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
spring.application.name=zuul-test
server.port=80

#user-consumer.根据服务名设置对应的负载均衡策略,默认是轮询
user-consumer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule